<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:text="0"
        android:textSize="30sp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:text="on"
            android:layout_weight="1"/>
        <Button
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:text="/"
            android:layout_weight="1"/>
        <Button
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:text="*"
            android:layout_weight="1"/>
        <Button
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:text="back"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:text="7"
            android:layout_weight="1"/>
        <Button
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:text="8"
            android:layout_weight="1"/>
        <Button
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:text="9"
            android:layout_weight="1"/>
        <Button
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:text="-"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:text="4"
            android:layout_weight="1"/>
        <Button
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:text="5"
            android:layout_weight="1"/>
        <Button
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:text="6"
            android:layout_weight="1"/>
        <Button
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:text="+"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:layout_weight="2"
        >
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:text="."
                    android:textSize="30dp"
                    android:layout_weight="0.5"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="="
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>